# testDeploy

./: .gitignore  HELP.md  README.md  build.gradle  dockerfile  settings.gradle
migration-job/: build.gradle
migration-job/src/main/kotlin/com/hkmci/web/bms2/microservice/migration/: Application.kt
migration-job/src/main/resources/: application-local.yaml  application.yaml
migration-starter/: build.gradle
migration-starter/src/main/resources/db/migration/: V1.1.0__init.sql
monolith-service/: build.gradle
monolith-service/src/main/kotlin/com/funnyjack/testdeploy/controller/: CourseController.kt  StudentController.kt  TestController.kt
monolith-service/src/main/kotlin/com/funnyjack/testdeploy/entity/: Course.kt  Student.kt  Test.kt
monolith-service/src/main/kotlin/com/funnyjack/testdeploy/model/: CourseModel.kt  StudentModel.kt  TestModel.kt
monolith-service/src/main/kotlin/com/funnyjack/testdeploy/service/: CourseService.kt  StudentService.kt  TestService.kt
monolith-service/src/main/resources/: application-local.yaml  application.properties  application.yaml
monolith-service/src/test/kotlin/com/funnyjack/testdeploy/: StudentDeployApplicationTests.kt  TestDeployApplicationTests.kt
spring-test-starter/: build.gradle
spring-test-starter/src/main/kotlin/com/funnyjack/test/: SpringTestStarterApplication.kt
spring-test-starter/src/main/kotlin/com/funnyjack/test/initializer/: MysqlContainerInitializer.kt
spring-test-starter/src/main/kotlin/com/funnyjack/test/runner/: InitExtraDataRunner.kt
src/main/kotlin/com/funnyjack/testdeploy/: Application.kt
src/main/kotlin/com/funnyjack/testdeploy/controller/: TestController.kt
src/main/kotlin/com/funnyjack/testdeploy/entity/: Test.kt
src/main/kotlin/com/funnyjack/testdeploy/jpaspecificationdsl/: JPASpecificationDSL.kt
src/main/kotlin/com/funnyjack/testdeploy/model/: TestModel.kt
src/main/kotlin/com/funnyjack/testdeploy/service/: TestService.kt
src/main/kotlin/com/funnyjack/testdeploy/utils/: SearchFilterCombineOperation.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/sql/: init.sql
src/test/kotlin/com/funnyjack/testdeploy/: TestDeployApplicationTests.kt
