import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'org.graalvm.buildtools.native' version '0.9.27' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22' apply false
}

allprojects {
    group = 'com.funnyJack'
    version = '0.0.1-SNAPSHOT'
}
subprojects {
    apply plugin: 'kotlin'
    //https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#managing-dependencies.dependency-management-plugin.using-in-isolation
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://jitpack.io' }
    }
    //kotlin
    dependencies {
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
        testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    }

    compileKotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
            freeCompilerArgs.add('-Xjvm-default=all')
            javaParameters = true
        }
    }

    compileTestKotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
            freeCompilerArgs.add('-Xjvm-default=all')
            javaParameters = true
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
        }
    }
    task prepareKotlinBuildScriptModel {

    }
}
