import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.27'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}

group = 'com.funnyJack'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
}


//spring
dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//kotlin
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

//errors
dependencies {
    implementation 'com.github.czp3009:spring-errors:0.0.1'
}

// jpa
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

//r2dbc
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-r2dbc
    implementation 'org.springframework.data:spring-data-r2dbc:3.2.4'
    // https://mvnrepository.com/artifact/io.asyncer/r2dbc-mysql
    implementation 'io.asyncer:r2dbc-mysql:1.1.2'
}

//database driver
dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
