# debug
debug=true
# database
spring.datasource.url=jdbc:mysql://localhost:3306/testDeploy?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.hkmci=TRACE
# payload buffers
spring.codec.max-in-memory-size=500KB
