# port
server.port=${PORT:8080}
# basePath
spring.webflux.base-path=/api
# error
server.error.include-message=always
server.error.include-binding-errors=always
# database
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bms2?unixSocketPath=/cloudsql/${GOOGLE_CLOUD_PROJECT:mc-bms2}:asia-east2:bms2-mysql8&cloudSqlInstance=${GOOGLE_CLOUD_PROJECT:mc-bms2}:asia-east2:bms2-mysql8&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=v6vHkOioB8C2if9F
# hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
# springfox
springfox.documentation.swagger-ui.base-url=/main
springfox.documentation.open-api.v3.path=${springfox.documentation.swagger-ui.base-url}/swagger/v3/api-docs
