apply plugin: 'kotlin-spring'

//spring
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
}

//database migration
dependencies {
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
    implementation group: 'org.flywaydb', name: 'flyway-mysql'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j'
}
